<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>  

body{ 
  height: 95vh;
  background-color: #030303;
  display: flex;
  justify-content: center;
  align-items: center;
}
 
.m2 {
  
  position: relative;
  width: 20vmin;
  height: 20vmin;
  border-radius: 70px;
  background: linear-gradient(135deg, #1e1e24 10%, #050505 60%);
  display: flex;
  align-items: center;
  justify-content: center;
  user-select: none;
  animation: gradient-shift 3s ease-in-out infinite;
  background-size: 200% 200%;
}

.m2 .logo {
  display: inline-block;
  vertical-align: baseline;
  user-select: none;
  font-size: 5vmin;
  color: white;
  background-image: linear-gradient(to right, #626262, #fff);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  font-weight: bold;
}

.m2::before,
.m2::after {
  --size: 5px;
  content: "";
  position: absolute;
  width: calc(100%);
  height: calc(100%);
  border-radius: 50px;
  background: radial-gradient(circle at 0 0, hsl(27deg 93% 60%), transparent),
    radial-gradient(circle at 100% 0, #00a6ff, transparent),
    radial-gradient(circle at 0 100%, #ff0056, transparent),
    radial-gradient(circle at 100% 100%, #6500ff, transparent);
}

.m2::after {
  --size: 2px;
  z-index: -1;
}

.m2::before {
  --size: 10px;
  z-index: -2;
  filter: blur(2vmin);
  animation: blur-animation 1s ease-in-out alternate infinite;
}

@keyframes blur-animation {
  to {
    filter: blur(3vmin);
    transform: scale(1.05);
  }
}

@keyframes gradient-shift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

</style>
<body>  
<div class="m2">
  <div class="logo">
    <span>Group D</span>
  </div>
</div> 
</body>
</html>